API_KEY = 
MJ_APIKEY_PUBLIC = 55d39fff8f83a0537a5d795d5d66dc72
MJ_APIKEY_PRIVATE = a18196996769d48c2e75c7b31a3c8e07
SENDER_EMAIL = gvarshithreddy8@gmail.com
CONSUMER_KEY = 09giWKkxw2UThmVEeXrVB9ZFq
CONSUMER_SECRET = 0pPK50HyhtUC3vbs7YCVX5Rn5ylEfPB7HCcQt2EcqyS0w2N3go
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAPTIuQEAAAAA%2F19e83z0JhCvHGtdlzoNp8wG164%3Dlnhqop3keMxXtE3Oll3H8nc7pRH9fiNUfpoSDjyxGfyjWDCJ34
ACCESS_TOKEN = 1768105772657885184-DKS3ZaCypPUHpKCHKbRS6fhQs69BEA
ACCESS_TOKEN_SECRET = YpauQuX50yJVZhuafWzrvZtHdhyoGMuoitsdItizVVRmA